# PixBrazil

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/keep/pixbrazil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keep/pixbrazil/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/keep/pixbrazil/utils/: AnswerTrue.kt  ArrayFacts.kt  ArrayGameImage.kt  ArrayGameList.kt  MyUtils.kt  Parametres.kt  RandomWordFinish.kt
app/src/main/java/keep/pixbrazil/windows/game/: GameFragment.kt
app/src/main/java/keep/pixbrazil/windows/menu/: MenuFragment.kt
app/src/main/java/keep/pixbrazil/windows/ruletka/: RuletkaFragment.kt
app/src/main/java/keep/pixbrazil/windows/settings/: SettingsFragment.kt
app/src/main/java/keep/pixbrazil/windows/settings/privacy/: PrivacyFragment.kt
app/src/main/java/keep/pixbrazil/windows/settings/rules/: RulesFragment.kt
app/src/main/java/keep/pixbrazil/windows/splash/: SplashFragment.kt
app/src/main/java/keep/pixbrazil/windows/web/: WebFragment.kt
app/src/main/java/keep/pixbrazil/windows/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_live.xml
app/src/main/res/layout/: dialog_game_over.xml  dialog_info.xml  dialog_result.xml  dialog_settings.xml  fragment_game.xml  fragment_menu.xml  fragment_privacy.xml  fragment_rules.xml  fragment_ruletka.xml  fragment_settings.xml  fragment_splash.xml  fragment_web.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/keep/pixbrazil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
